<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>My project</title>
	<link rel="stylesheet" href="../app/css/styles.css">
	<link rel="stylesheet" href="../app/scss/styles.scss">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">

</head>
<body>

<section class="login">
	<div class="login__box">
		<h1>Login</h1>

		<form class="form">
			<div class="group form__email"> 
				<input type="text" required>
				<span class="highlight"></span>
			    <span class="bar"></span>
			    <label>Email</label>
		    </div>

			<div class="group form__password"> 
				<input type="text" required>
				<span class="highlight"></span>
			    <span class="bar"></span>
			    <label>Password</label>
		    </div>

		    <p>By signing up or clicking continue, I confirm that I have read and agree to the <a href="#" target="_blank">Terms</a> and <a href="#" target="_blank">Privacy Policy</a></p>

			<a href="index.html" class="login-button">Login</a>
		</form>
	</div>	
</section>

	<script src="https://code.jquery.com/jquery-1.12.4.min.js"
	integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ="
	crossorigin="anonymous"></script>

	<script src="script.js" type="text/javascript"></script>
</body>
</html>