<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Profile</title>
	<link rel="stylesheet" href="../app/css/styles.css">
	<link rel="stylesheet" href="../app/scss/styles.scss">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
	<link rel="stylesheet" href="../app/css/ionicons.css">

</head>
<body>

<div class="profile-page">
	<section class="profile">
		<div class="profile__info">
			<a class="profile__info-exit" href="login.html">log out</a>
			<a class="profile__info-upload" href="#"><i class="fa ion-camera" aria-hidden="true"></i>  Upload Cover Image</a>

			<div class="row">

				<div class="profile__picture">
					<img alt="profile image" src="../app/images/profile_image.jpg">
				</div>

				<div class="profile__address">
					<h3>Jessica Parker</h3>
					<span><i class="fa ion-ios-location-outline" aria-hidden="true"></i> Newport Beach, CA</span>
					<span><i class="fa ion-ios-telephone-outline" aria-hidden="true"></i> (949)325-68594</span>
				</div>

				<div class="profile__reviews">
					<i class="fa ion-android-star" aria-hidden="true"></i>
					<i class="fa ion-android-star" aria-hidden="true"></i>
					<i class="fa ion-android-star" aria-hidden="true"></i>
					<i class="fa ion-android-star" aria-hidden="true"></i>
					<i class="fa ion-android-star-outline" aria-hidden="true"></i>
					<span>6 Reviews</span>
				</div>
			</div>
		</div>

		<div class="profile__navigation">
			<div class="row">
				<ul class="nav">
					<li class="nav__item is-active"><a href="#">about</a></li>
					<li class="nav__item"><a href="#">settings</a></li>
					<li class="nav__item"><a href="#">option1</a></li>
					<li class="nav__item"><a href="#">option2</a></li>
					<li class="nav__item"><a href="#">option3</a></li> 
				</ul>

				<div class="nav__followers">
					<div><i class="fa ion-ios-plus" aria-hidden="true"></i><span> 15</span> Followers</div>
				</div>
			</div>
		</div>
	</section>

	<section class="info">
		<div class="info__box" id="mobile-info">
			<h1>Profile Info</h1><i class="fa ion-edit top-pencil js-show-form" aria-hidden="true"></i>

			<div>
				<p>Jessica Parker</p><i class="fa ion-edit" id="edit-name" aria-hidden="true"></i>
				<h3>Business</h3>
			</div>
			
			<div>
				<span><i class="fa ion-earth" aria-hidden="true"></i> www.seller.com</span><i class="fa ion-edit" id="edit-website" aria-hidden="true"></i>	
			</div>

			<div>
				<span><i class="fa ion-ios-telephone-outline" aria-hidden="true"></i> (949)325-68594</span><i class="fa ion-edit" id="edit-phone" aria-hidden="true"></i>	
			</div>

			<div>
				<span><i class="fa ion-ios-home-outline" aria-hidden="true"></i> Newport Beach, CA </span><i class="fa ion-edit" id="edit-address" aria-hidden="true"></i>	
			</div>

			<div class="tooltip">
			  	<div class="tooltip--container name" id="form-name">
			    	<div class="tooltip--text animated">
			      		<form class="form">
							<div class="group form__desktop"> 
								<input type="text" required>
								<span class="highlight"></span>
							    <span class="bar"></span> 
							    <label>Name</label>
				    		</div>

				    		<a class="form__save js-save" href="#">save</a>

				    		<a class="form__cancel js-cancel" href="#">cancel</a>
				   		</form> 
			    	</div>
			    	<div class="tooltip--tip animated"></div>
				</div>
			</div> 

			<div class="tooltip">
			  	<div class="tooltip--container website" id="form-website">
			    	<div class="tooltip--text animated">
			      		<form class="form">
							<div class="group form__desktop"> 
								<input type="text" required>
								<span class="highlight"></span>
							    <span class="bar"></span> 
							    <label>Website</label>
				    		</div>

				    		<a class="form__save js-save" href="#">save</a>

				    		<a class="form__cancel js-cancel" href="#">cancel</a>
				   		</form> 
			    	</div>
			    	<div class="tooltip--tip animated"></div>
				</div>
			</div> 

			<div class="tooltip">
			  	<div class="tooltip--container phone" id="form-phone">
			    	<div class="tooltip--text animated">
			      		<form class="form">
							<div class="group form__desktop"> 
								<input type="text" required>
								<span class="highlight"></span>
							    <span class="bar"></span> 
							    <label>Phone Number</label>
				    		</div>

				    		<a class="form__save js-save" href="#">save</a>

				    		<a class="form__cancel js-cancel" href="#">cancel</a>
				   		</form> 
			    	</div>
			    	<div class="tooltip--tip animated"></div>
				</div>
			</div> 

			<div class="tooltip">
			  	<div class="tooltip--container address" id="form-address">
			    	<div class="tooltip--text animated">
			      		<form class="form">
							<div class="group form__desktop"> 
								<input type="text" required>
								<span class="highlight"></span>
							    <span class="bar"></span> 
							    <label>City, State &amp; ZIP</label>
				    		</div>

				    		<a class="form__save js-save" href="#">save</a>

				    		<a class="form__cancel js-cancel" href="#">cancel</a>
				   		</form> 
			    	</div>
			    	<div class="tooltip--tip animated"></div>
				</div>
			</div> 	
		</div>

		<div class="info__box -mobile" id="mobile-form">
			<h1>Profile Info</h1>
			<a class="profile__info-edit" id="mobile-cancel" href="#">save</a>
			<a class="profile__info-edit" id="mobile-save" href="#">cancel</a>
			
			<form class="form form-profile">
				<div class="group group-profile"> 
					<input type="text" required>
					<span class="highlight"></span>
				    <span class="bar"></span>
				    <label>First Name</label>
			    </div>

				<div class="group group-profile"> 
					<input type="text" required>
					<span class="highlight"></span>
				    <span class="bar"></span>
				    <label>Last Name</label>
			    </div>

			    <div class="group group-profile"> 
					<input type="text" required>
					<span class="highlight"></span>
				    <span class="bar"></span>
				    <label>Website</label>
			    </div>

			    <div class="group group-profile"> 
					<input type="text" required>
					<span class="highlight"></span>
				    <span class="bar"></span>
				    <label>Phone Number</label>
			    </div>

			    <div class="group group-profile"> 
					<input type="text" required>
					<span class="highlight"></span>
				    <span class="bar"></span>
				    <label>City, State &amp; ZIP</label>
			    </div>
			</form>
			
			
		</div>

	</section>
</div>


	<script src="https://code.jquery.com/jquery-1.12.4.min.js"
	integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ="
	crossorigin="anonymous"></script>

	<script src="script.js" type="text/javascript"></script>
</body>
</html>